CodeSearcher.App/CodeSearcher.App/MainWindow.xaml

<Window x:Class="CodeSearcher.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSearcher.App"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wpf="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnMainWindowLoaded"
        Closing="OnMainWindowClosing">

    <DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom" MinHeight="23">
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBox" Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="4,4,4,4" Name="NewIndexButton" Click="NewIndexButtonClick">New Index</Button>
                <Button Margin="4,4,4,4" IsEnabled="false" Name="DeleteIndexButton" Click="DeleteIndexButtonClick">Delete Index</Button>
            </StackPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                <Label DockPanel.Dock="Top">Existing Indexes:</Label>
                <TreeView Name="IndexTreeView" SelectedItemChanged="IndexTreeViewSelectedItemChanged" />
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
                <Label DockPanel.Dock="Top">Files with findings:</Label>
                <TreeView Name="FindingTreeView" SelectedItemChanged="FindingTreeViewSelectionItemChanged" />
            </DockPanel>

            <DockPanel  Grid.Column="1" Grid.Row="0" LastChildFill="True" >
                <Label Padding="0,4 8, 0">Enter search pattern:</Label>
                <TextBox Margin="4,4,4,4" Name="SearchTextBox" KeyDown="SearchTextBoxKeyDown" Width="Auto"></TextBox>
            </DockPanel>

            <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <TabItem Header="Code Viewer">
                    <avalonedit:TextEditor SyntaxHighlighting="C#" ShowLineNumbers="True"  Name="TextEditor" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Diagnostic Console">
                    <wpf:ConsoleControl Name="DiagConsole" />
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
