CodeSearcher.App/CodeSearcher.App/Views/AddIndexWindow.xaml

<Window x:Class="CodeSearcher.App.AddIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSearcher.App"
        mc:Ignorable="d"
        Title="Add new search index" Height="120" Width="800"
        Icon="../Assets/magnifying_glass.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Source Path:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,2,2,2" Text="{Binding SourcePath, Mode=TwoWay}"></TextBox>
        <Button Grid.Column="3" Grid.Row="0" Padding="2,2,2,2">Browse</Button>
        
        <Label Grid.Column="0" Grid.Row="1">File Extensions:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Extensions, Mode=TwoWay}"></TextBox>

        <Button Grid.Column="2" MinWidth="40" Grid.Row="3" Margin="2,2,2,2">OK</Button>
        <Button Grid.Column="3" MinWidth="40" Grid.Row="3" Margin="2,2,2,2">Cancel</Button>
    </Grid>
</Window>
