CodeSearcher.App/CodeSearcher.App/Views/MainWindow.xaml

<Window x:Class="CodeSearcher.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSearcher.App"
        xmlns:cmd="clr-namespace:CodeSearcher.App.Commands"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wpf="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d"
        Title="Code Searcher App" Height="450" Width="800"
        Loaded="OnMainWindowLoaded"
        Closing="OnMainWindowClosing"
        Icon="../Assets/magnifying_glass.ico">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.SearchInTextArea" CanExecute="SearchInTextArea_CanExecute" Executed="SearchInTextArea_Executed" />
        <CommandBinding Command="cmd:CustomCommands.SearchInIndex" CanExecute="SearchInIndex_CanExecute" Executed="SearchInIndex_Executed" />
    </Window.CommandBindings>
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" MinHeight="23">
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBox" Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="4,4,4,4" Name="NewIndexButton" Click="NewIndexButtonClick">New Index</Button>
                <Button Margin="4,4,4,4" IsEnabled="false" Name="DeleteIndexButton" Click="DeleteIndexButtonClick">Delete Index</Button>
            </StackPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                <Label DockPanel.Dock="Top">Existing Indexes:</Label>
                <TreeView Name="IndexTreeView" SelectedItemChanged="IndexTreeViewSelectedItemChanged" />
            </DockPanel>

            <GridSplitter Grid.Column="0" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Background="DarkGray"></GridSplitter>

            <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True">
                <Label DockPanel.Dock="Top">Files with findings:</Label>
                <ComboBox DockPanel.Dock="Top"
                            x:Name="extFilterCombo"
                            ItemsSource="{Binding Extensions}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5" IsChecked="{Binding Show}"/>
                                <TextBlock Margin="5" Text="{Binding Extension}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TreeView Name="FindingTreeView" SelectedItemChanged="FindingTreeViewSelectionItemChanged" />
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0"  Grid.RowSpan="4" Width="4" HorizontalAlignment="Stretch" Background="DarkGray"></GridSplitter>

            <DockPanel  Grid.Column="2" Grid.Row="0" LastChildFill="True" >
                <Label Padding="0,4 8, 0">Enter search pattern:</Label>
                <TextBox Margin="4,4,4,4" Name="SearchTextBox" KeyDown="SearchTextBoxKeyDown" Width="Auto"></TextBox>
            </DockPanel>

            <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                <TabItem Header="Code Viewer">
                    <avalonedit:TextEditor SyntaxHighlighting="C#" ShowLineNumbers="True"  Name="TextEditor" IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="Diagnostic Console">
                    <wpf:ConsoleControl Name="DiagConsole" />
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
